# EmployeesAPI-Remastered

./: .gitignore
EmployeesAPI/: .editorconfig  EmployeesAPI.sln  docker-compose.dcproj  docker-compose.yml
EmployeesAPI/EmployeesAPI/: Dockerfile  Dockerfile.original  EmployeesAPI.csproj  Program.cs  appsettings.json
EmployeesAPI/EmployeesAPI.Data/: EmployeesAPI.Data.csproj
EmployeesAPI/EmployeesAPI.Data/Abstractions/: IDataContext.cs
EmployeesAPI/EmployeesAPI.Data/Context/: DapperContext.cs
EmployeesAPI/EmployeesAPI.Domain/: EmployeesAPI.Domain.csproj
EmployeesAPI/EmployeesAPI.Domain/Abstractions/: IEmployeeRepository.cs  IEmployeeService.cs  IPassportRepository.cs  IRepository.cs
EmployeesAPI/EmployeesAPI.Domain/Exceptions/: AppException.cs
EmployeesAPI/EmployeesAPI.Domain/Handlers/: ErrorHandlerMiddleware.cs
EmployeesAPI/EmployeesAPI.Domain/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
EmployeesAPI/EmployeesAPI.Domain/Repositories/Abstractions/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeesAPI/EmployeesAPI.Domain/Resources/: SqlQueries.Designer.cs  SqlQueries.resx
EmployeesAPI/EmployeesAPI.Domain/Services/: EmployeeService.cs
EmployeesAPI/EmployeesAPI.Domain/Services/Abstractions/: IEmployeeService.cs
EmployeesAPI/EmployeesAPI.Models/Database/: Department.cs  Employee.cs  EmployeeShortInfo.cs  Passport.cs
EmployeesAPI/EmployeesAPI.Models/Dto/: AddedEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  PassportDto.cs
EmployeesAPI/EmployeesAPI/Controllers/: EmployeesController.cs
EmployeesAPI/EmployeesAPI/Extensions/: MigrationExtension.cs
EmployeesAPI/EmployeesAPI/Migrations/: Migration_20240422110930.cs
EmployeesAPI/EmployeesAPI/Profiles/: AppMappingProfile.cs
EmployeesAPI/EmployeesAPI/Properties/: launchSettings.json
EmployeesAPI/EmployeesAPI/Validation/: ValidateEmployee.cs
